# VideoDeliveryWeb

./: README.md  package-lock.json  package.json  pom.xml  prettierrc.js  vue.config.js
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/feidian/annotation/: CommodityOperLogAt.java  TimeLog.java  VideoOperLogAt.java
common/common-log/src/main/java/com/feidian/aspect/: Aspect.java  CommodityOperLogAspect.java  VideoOperLogAspect.java
common/common-log/src/main/java/com/feidian/enums/: BusinessType.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/feidian/exception/: UserControllerAdvice.java
common/common-util/src/main/java/com/feidian/responseResult/: ResponseResult.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/feidian/config/: LoginConfig.java
common/service-util/src/main/java/com/feidian/interceptor/: LoginInterceptor.java
common/service-util/src/main/java/com/feidian/resolver/: CurrentUserId.java  UserIdArgumentResolver.java
common/service-util/src/main/java/com/feidian/utils/: AESUtil.java  Base64Util.java  EmailUtil.java  JwtUtil.java  VerifyCode.java
model/: pom.xml
model/src/main/java/com/feidian/bo/: OrderBO.java
model/src/main/java/com/feidian/domain/: Address.java  Cart.java  Commodity.java  CommodityImage.java  CommodityOperLog.java  LoginLog.java  Order.java  OrderCommodity.java  PurchaseOrder.java  SaleOrder.java  User.java  UserAddress.java  UserCommodity.java  UserVideo.java  Video.java  VideoCommodity.java  VideoOperLog.java
model/src/main/java/com/feidian/dto/: DataAndCoverResource.java  FileDTO.java  ImageAndCoverResource.java  PurchaseDTO.java  SignupDTO.java  VideoDTO.java
model/src/main/java/com/feidian/po/: AddressPO.java  CartPO.java  CommodityImagePO.java  CommodityOperLogPO.java  CommodityPO.java  LoginLogPO.java  OrderCommodity.java  OrderCommodityPO.java  OrderPO.java  UserPO.java  VideoCommodityPO.java  VideoOperLogPO.java  VideoPO.java
model/src/main/java/com/feidian/service/: SignUpMsg.java
model/src/main/java/com/feidian/vo/: BuyerOrderVo.java  CartVO.java  CartVo.java  CommodityVO.java  CommodityVo.java  CoverVo.java  DataAndCoverResource.java  DisplayVideoVO.java  DisplayVideoVo.java  ImageAndCoverResource.java  LoginVO.java  LoginVo.java  OrderVo.java  PurchaseOrderVo.java  PurchaseVO.java  PurchaseVo.java  SaleOrderVo.java  SellerOrderVo.java  SignUpVO.java  SignUpVo.java  UploadCommodityVO.java  UploadCommodityVo.java  UploadVideoVO.java  UploadVideoVo.java  UserHomepageVO.java  UserHomepageVo.java  UserPersonalInformationVO.java  UserPersonalInformationVo.java  VideoVo.java  VideosVO.java  VideosVo.java
service/: pom.xml
service/src/main/java/com/feidian/: ServiceApplication.java
service/src/main/java/com/feidian/controller/: CartController.java  CommodityController.java  IndexController.java  LoginController.java  OrderController.java  PurchaseOrderController.java  SaleOrderController.java  SignUpController.java  UserController.java  UserHomepageController.java  VideoController.java
service/src/main/java/com/feidian/mapper/: AddressMapper.java  CartMapper.java  CommodityImageMapper.java  CommodityMapper.java  CommodityOperLogMapper.java  LoginLogMapper.java  LoginMapper.java  OrderCommodityMapper.java  OrderMapper.java  UserMapper.java  VideoCommodityMapper.java  VideoMapper.java  VideoOperLogMapper.java
service/src/main/java/com/feidian/service/: CartService.java  CommodityImageService.java  CommodityOperLogService.java  CommodityService.java  LoginLogService.java  LoginService.java  OrderCommodityService.java  OrderService.java  UserService.java  VideoCommodityService.java  VideoOperLogService.java  VideoService.java
service/src/main/java/com/feidian/service/impl/: CartServiceImpl.java  CommodityImageServiceImpl.java  CommodityOperLogServiceImpl.java  CommodityServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  OrderCommodityImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VideoCommodityServiceImpl.java  VideoOperLogServiceImpl.java  VideoServiceImpl.java
service/src/main/resources/: application-deploy.yml  application-develop.yml  application.yml
service/src/main/resources/mapper/: AddressMapper.xml  CartMapper.xml  CommodityImageMapper.xml  CommodityMapper.xml  CommodityOperLogMapper.xml  LoginLogMapper.xml  OrderCommodityMapper.xml  OrderMapper.xml  UserMapper.xml  VideoCommodityMapper.xml  VideoMapper.xml  VideoOperLogMapper.xml
service/src/main/resources/static/: postUploadCommodity.html
service/src/test/java/com/feidian/: AppTest.java
src/: main.js
src/api/: user.js
src/components/common/tabbar/: TabBar.vue  TabBarItem.vue
src/components/content/pricetag/: PriceTag.vue
src/components/content/video/: VideoItem.vue  VideoPage.vue
src/network/: api.js  request.js
src/router/: index.js
src/store/: index.js
src/utils/: storage.js
src/views/Home/: Home.vue
src/views/Home/ChildComponents/: HomeTopBar.vue
src/views/Login/: LoginIn.vue
src/views/Pergoods/: PerGoods.vue
src/views/Pergoods/childcomponents/: AddGoods.vue  GoodsItem.vue
src/views/Perinfo/: PerInfo.vue
src/views/Perinfo/childcomponents/: PersonInfo.vue
src/views/Pervideo/: PerVideo.vue
src/views/goodsinfo/: GoodsInfo.vue
src/views/sendvideo/: SendVideo.vue
src/views/video/: VideoDetail.vue
src/views/video/childcomponents/: VGItem.vue
